[IDENTIFICATION]
# Set your user agent string here.
USERAGENT = IR UW25 89874623,74183880

[CONNECTION]
HOST = styx.ics.uci.edu
PORT = 9000

[CRAWLER]
SEEDURL = https://www.ics.uci.edu,https://www.cs.uci.edu,https://www.informatics.uci.edu,https://www.stat.uci.edu
# SEEDURL = http://sli.ics.uci.edu/Ihler-Photos/Main
# SEEDURL = https://ics.uci.edu/people?filter%%5Boffices_ics%%5D=1080
# SEEDURL = https://ics.uci.edu/events/category/student-experience/2024-02-01/
# SEEDURL = https://www.cecs.uci.edu/event/self-aware-memory-management-for-emerging-energy-efficient-architectures
# In seconds
POLITENESS = 0.5

[LOCAL PROPERTIES]
# Save file for progress
SAVE = frontier.shelve

# IMPORTANT: DO NOT CHANGE IT IF YOU HAVE NOT IMPLEMENTED MULTITHREADING.
THREADCOUNT = 1
